
V1.0
一、参数选项值依次为: 0，密度第一个校准点;1，密度第二个校准;，2，密度第三个校准点;3，满量程;4，温度修正系数;5，4-20ma电流修正系数;6，密度修正系数.
二、按键从左至右依次为移位键(S)、确认键(M)、加减键(J)。
三、确认键进行单位切换，长按可进入、退出参数修改模式，进入参数修改模式后可按加减键和移位键输入密码57481，按确认键进入。
此时液晶屏第二行显示参数选项值0，如若要修改，按移位键，光标闪烁时可修改参数，按确认键保存，长按S键不保存数据。
（如若按确认键后数字仍然闪烁，则参数不在合适的范围或音叉没有稳定）。如果不修改，直接按确认键跳到下一选项参数（此时不保存任何数据），依次类推。
（需要注意的时，参数0-2需要音叉振动稳定后方可保存，音叉稳定的条件是：当液晶屏左上角出现向上的箭头且不闪烁。
后加的选项6值:输入密码111111，进入后方可修改。修改范围0.700-1.300。
四、长按移位键和加减键进入、退出频率调试模式。


V1.1
一、参数选项值依次为:
0，密度第一个校准点;
1，密度第二个校准;，
2，密度第三个校准点;
3，量程下限;(<10000)
4，量程上限;(10000<c<=30000)
5，4-20mA输出方向(0,4-20;1,20-4mA);
6，温度修正系数;
7，4-20ma电流修正系数;
8，密度修正系数.(5000<c<15000)

二、按键从左至右依次为移位键(S)、确认键(M)、加减键(J)。

三、确认键进行单位切换，长按可进入、退出参数修改模式，进入参数修改模式后可按加减键和移位键输入密码57481(选项0-2)，密码(11111，选项3-8),按确认键进入。
此时液晶屏第二行显示参数选项值0，如若要修改，按移位键，光标闪烁时可修改参数，按确认键保存，长按S键不保存数据。
（如若按确认键后数字仍然闪烁，则参数不在合适的范围或音叉没有稳定）。如果不修改，直接按确认键跳到下一选项参数（此时不保存任何数据），依次类推。
（需要注意的时，参数0-2需要音叉振动稳定后方可保存，音叉稳定的条件是：当液晶屏左上角出现向上的箭头且不闪烁。


四、长按移位键和加减键进入、退出频率调试模式。